<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">



    <link rel="stylesheet" href="css/templatemo_style.css">
    <style>
        hr{
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .comment ul li {
            font-size: 18px;
            list-style: none;
            margin: 3px;
            border: 1px dotted black;
            overflow: hidden;
            padding: 2px;
        }

        .tab_btn {
            font-size: 20px;
            display: inline;
            width: 120px;
            height: 35px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 1px;
            padding: 1px;
        }
        .book_tag li{
            margin-right: 10px;
            padding: 3px;
            font-weight: bold;
            border: 0.5px solid black;
            border-radius: 10px;
        }
        .comment ul{
            margin-left: 40px;
            margin-bottom: 0px;
        }
        .starpoint_wrap{display:inline-block;}
        .starpoint_box{position:relative;background:url(https://hsecode.github.io/images_codepen/codepen_sp_star.png) 0 0 no-repeat;font-size:0;}
        .starpoint_box .starpoint_bg{display:block;position:absolute;top:0;left:0;height:18px;background:url(https://hsecode.github.io/images_codepen/codepen_sp_star.png) 0 -20px no-repeat;pointer-events:none;}
        .starpoint_box .label_star{display:inline-block;width:10px;height:18px;box-sizing:border-box;}
        .starpoint_box .star_radio{opacity:0;width:0;height:0;position:absolute;}
        .starpoint_box .star_radio:nth-of-type(1):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(1):checked ~ .starpoint_bg{width:10%;}
        .starpoint_box .star_radio:nth-of-type(2):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(2):checked ~ .starpoint_bg{width:20%;}
        .starpoint_box .star_radio:nth-of-type(3):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(3):checked ~ .starpoint_bg{width:30%;}
        .starpoint_box .star_radio:nth-of-type(4):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(4):checked ~ .starpoint_bg{width:40%;}
        .starpoint_box .star_radio:nth-of-type(5):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(5):checked ~ .starpoint_bg{width:50%;}
        .starpoint_box .star_radio:nth-of-type(6):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(6):checked ~ .starpoint_bg{width:60%;}
        .starpoint_box .star_radio:nth-of-type(7):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(7):checked ~ .starpoint_bg{width:70%;}
        .starpoint_box .star_radio:nth-of-type(8):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(8):checked ~ .starpoint_bg{width:80%;}
        .starpoint_box .star_radio:nth-of-type(9):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(9):checked ~ .starpoint_bg{width:90%;}
        .starpoint_box .star_radio:nth-of-type(10):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(10):checked ~ .starpoint_bg{width:100%;}
        .blind{position:absolute;clip:rect(0 0 0 0);margin:-1px;width:1px;height: 1px;overflow:hidden;}
        #blog, #news{
            margin-left: 30px;
            width: 1400px;
        }
        .info_tab{
            height: 110px;
            margin: 2px; 
            padding: 0px;
            border: 1px dotted black;
            display: flex;
        }
        .info_tab img{
            width: 100px;
            height: 100px;
            padding: 5px;
        
        }
        .info_tab_bl{
            display: inline-block; 
            margin-top: 0px;
        }
        .info_tab_bl ul{
            list-style: none;
            padding-left: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            overflow: hidden;
        }
        
    </style>
</head>
<body class="site-main" id="sTop" style="width:1600px;">
    <div class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-right">
                    <ul class="social-icons">
                        <nav>
                            <a href="#" style="font-size: 20px; font-weight: bold;">로그인 &nbsp;</a>
                            <a href="#" style="font-size: 20px; font-weight: bold;">회원가입</a>
                        </nav>
                    </ul>
                </div> <!-- /.col-md-12 -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
        <div class="main-header">
            <div class="container">
                <div id="menu-wrapper">
                    <div class="row">
                        <div class="logo-wrapper col-md-2 col-sm-2">
                            <h1>
                                <a href="#">BZBZ</a>
                            </h1>
                        </div> <!-- /.logo-wrapper -->
                        <div class="col-md-10 col-sm-10 main-menu text-right">
                            <div class="toggle-menu visible-sm visible-xs"><i class="fa fa-bars"></i></div>
                            <ul class="menu-first">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#Bestseller">Best seller</a></li>
                                <li><a href="#portfolio">New book</a></li>
                                <li><a href="#our-team">Free Board</a></li>
                            </ul>
                        </div> <!-- /.main-menu -->
                    </div> <!-- /.row -->
                </div> <!-- /#menu-wrapper -->
            </div> <!-- /.container -->
        </div> <!-- /.main-header -->
    </div> <!-- /.site-header -->
    <hr style="margin-top: 20px; margin-bottom: 20px;">
<!--도서 이미지-->
<div class="book_img" style="display: inline-block;
                             width: 420px; max-height: 800px;
                             margin-left: 40px; margin-right: 40px; margin-top: 0px; margin-bottom: 5px; 
                             align-content: center;">
    <h2 style="margin-right: 0px; margin-top: 0px; margin-bottom: 35px;
               width: 420px; text-align: center; font-size: 40px;">도서명</h2>
    <img src="#" style="width: 420px; height: 560px; border-radius: 30%;">
</div>
<!--책 정보-->
<div class="book_info" style="width:800px; height: 750px; display: inline-block; border-left: 1px solid gray;
                              margin-bottom: 5px;">
    <button onclick="reviewOn()" style="font-size: 18px; align-content: center;
                                        position: relative;
                                        padding: 5px;
                                        left: 650px;
                                        width: 120px; height: 35px; background-color: rgb(127, 226, 27);
                                        color: white;
                                        cursor: pointer;"><b>책평가하기</b></button>
    <br>
    <ul style="font-size: 18px; list-style: none;
               margin-left: 40px; margin-bottom: 0px; padding: 1px;">
        <li>저자</li>
        <li>출판사</li>
        <li>출간일</li>
        <li>목차</li>
        <li>개요</li>
    </ul>
    <!--도서 해쉬태그-->
    <ul class=book_tag style="list-style: none;
                              margin-left: 40px; margin-bottom: 20px; padding-left: 0px;
                              display: inline-flex;">
        <li>#추리소설</li><li>#흥미진진</li><li>#스릴</li><li>#수사</li>
    </ul>
    <hr>
    <!--도서평가-->
    <div class="my_comment">
        <h2 style="text-align: center; margin-top: 10px; margin-bottom: 2px; font-size: 25px;">당신의 평가</h2>
        <h1 style="text-align: center; margin-top: 2px; margin-bottom: 10px; font-size: 20px;">
            ★★★★★
        </h1>
        <hr>
        <div class="comment" style="display: inline-block; width: 390px;
                                    border-right: 1px solid gray;
                                    margin-top: 30px;
                                    padding-right: 40px;">
            <ul>
                <li>★★★★★<br>평가를 남겨주세요</li>
                <li>★★★★★<br>평가를 남겨주세요</li>
                <li>★★★★★<br>평가를 남겨주세요</li>
                <li>★★★★★<br>평가를 남겨주세요</li>
                <li>★★★★★<br>평가를 남겨주세요</li>
            </ul>
        </div>
        <div class="comment" style="display: inline-block; width: 390px;
                                    margin-left: 15px;
                                    margin-top: 30px;
                                    border-left: 1px solid gray;
                                    padding-right: 40px;">
            <ul>
                <li>★★★★★<br>평가를 남겨주세요</li>
                <li>★★★★★<br>평가를 남겨주세요</li>
                <li>★★★★★<br>평가를 남겨주세요</li>
                <li>★★★★★<br>평가를 남겨주세요</li>
                <li>★★★★★<br>평가를 남겨주세요</li>
            </ul>
        </div>
    </div>
    <!--리뷰창 오버레이-->
    <div id="review_over" style="position: absolute;
                                 top:25%;
                                 left: 50%;
                                 transform: translateX(-50%);
                                 display: none;
                                 width: 700px; height: 710px;
                                 background-color: white;
                                 border: 2px solid black;">
        <span class="closebtn" onclick="close_review()" title="닫기"
              style="position: relative;
                     top: 5px;
                     left: 665px;
                     font-size: 30px;
                     cursor: pointer;">X</span>
        <h2 style="text-align: center;
                   margin-bottom: 0px;
                   font-size: 35px;
                   font-weight: bold;">도서명</h2>
        <h5 style="text-align: center;
                   margin-top: 0px;
                   font-size: 15px;">저자</h5>
        <form action="#" style="text-align: center;">
            <hr>
            <span style="display: inline-block;">
                <label for="tag" style="font-size: 15px;"><strong>도서 태그</strong>
                    <input name="tag" type="text" placeholder="#재미"
                           style="width: 90px;
                                  margin-left: 10px;
                                  text-align: center;">
                    <input name="tag" type="text" placeholder="#스릴"
                           style="width: 90px;
                                  margin-left: 10px;
                                  text-align: center;">
                    <input name="tag" type="text" placeholder="#유용한"
                           style="width: 90px;
                                  margin-left: 10px;
                                  text-align: center;">
                </label>
            </span>
            <hr>
            <textarea cols="50" rows="15" placeholder="서평을 남겨주세요"
                      maxlength="1000" style="border: 1px dotted gray;
                                              display: inline-block;
                                              margin: 5px;"></textarea>
            <hr>
            <div class="starpoint_wrap" style="display: inline-block;">
                <div class="starpoint_box">
                  <label for="starpoint_1" class="label_star" title="1"><span class="blind">1점</span></label>
                  <label for="starpoint_2" class="label_star" title="2"><span class="blind">2점</span></label>
                  <label for="starpoint_3" class="label_star" title="3"><span class="blind">3점</span></label>
                  <label for="starpoint_4" class="label_star" title="4"><span class="blind">4점</span></label>
                  <label for="starpoint_5" class="label_star" title="5"><span class="blind">5점</span></label>
                  <label for="starpoint_6" class="label_star" title="6"><span class="blind">6점</span></label>
                  <label for="starpoint_7" class="label_star" title="7"><span class="blind">7점</span></label>
                  <label for="starpoint_8" class="label_star" title="8"><span class="blind">8점</span></label>
                  <label for="starpoint_9" class="label_star" title="9"><span class="blind">9점</span></label>
                  <label for="starpoint_10" class="label_star" title="10"><span class="blind">10점</span></label>
                  <input type="radio" name="starpoint" id="starpoint_1" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_2" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_3" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_4" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_5" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_6" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_7" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_8" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_9" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_10" class="star_radio">
                  <div class="starpoint_bg"></div>
                </div>
              </div>
              <hr>
            <input type="submit" value="작성완료" style="display: inline-block;
                                                         color: white;
                                                         font-weight: bold;
                                                         background-color: rgb(78, 221, 78);">
        </form>
        
    </div>
</div>
<hr>
<!--블로그 및 뉴스 정보-->
<div style="margin-top: 10px;">
    <button class="tab_btn" onclick="blogOn()" style="margin-left: 30px; margin-right: -3px; 
                                                      color: white; background-color: #19ce60;">블로그</button>
    <button class="tab_btn" onclick="newsOn()" style="margin-left: -3px; 
                                                      color: white; background-color: #3f63bf;">뉴스</button>
    <div id="blog">
        <div class="info_tab">
            <div class="th_img" style="display: inline-block;">
                <img src="">
            </div>
            <div class="info_tab_bl">
                <ul>
                    <li style="margin-top: 5px;">블로그 게시글 제목</li>
                    <li>게시글 요약</li>
                    <li>블로그명</li>
                </ul>
            </div>
        </div>
        <div class="info_tab">
            <div class="th_img" style="display: inline-block;">
                <img src="">
            </div>
            <div class="info_tab_bl">
                <ul>
                    <li style="margin-top: 5px;">블로그 게시글 제목</li>
                    <li>게시글 요약</li>
                    <li>블로그명</li>
                </ul>
            </div>
        </div>
        <div class="info_tab">
            <div class="th_img" style="display: inline-block;">
                <img src="">
            </div>
            <div class="info_tab_bl">
                <ul>
                    <li style="margin-top: 5px;">블로그 게시글 제목</li>
                    <li>게시글 요약</li>
                    <li>블로그명</li>
                </ul>
            </div>
        </div>
        <div class="info_tab">
            <div class="th_img" style="display: inline-block;">
                <img src="">
            </div>
            <div class="info_tab_bl">
                <ul>
                    <li style="margin-top: 5px;">블로그 게시글 제목</li>
                    <li>게시글 요약</li>
                    <li>블로그명</li>
                </ul>
            </div>
        </div>
        <div class="info_tab">
            <div class="th_img" style="display: inline-block;">
                <img src="">
            </div>
            <div class="info_tab_bl">
                <ul>
                    <li style="margin-top: 5px;">블로그 게시글 제목</li>
                    <li>게시글 요약</li>
                    <li>블로그명</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="news" style="display: none;">
        <div class="info_tab">
            <div class="th_img" style="display: inline-block;">
                <img src="">
            </div>
            <div class="info_tab_bl">
                <ul>
                    <li style="margin-top: 5px;">기사 제목</li>
                    <li>기사글 요약</li>
                    <li>보도매체</li>
                </ul>
            </div>
        </div>   
        <div class="info_tab">
            <div class="th_img" style="display: inline-block;">
                <img src="">
            </div>
            <div class="info_tab_bl">
                <ul>
                    <li style="margin-top: 5px;">기사 제목</li>
                    <li>기사글 요약</li>
                    <li>보도매체</li>
                </ul>
            </div>
        </div>
        <div class="info_tab">
            <div class="th_img" style="display: inline-block;">
                <img src="">
            </div>
            <div class="info_tab_bl">
                <ul>
                    <li style="margin-top: 5px;">기사 제목</li>
                    <li>기사글 요약</li>
                    <li>보도매체</li>
                </ul>
            </div>
        </div>
        <div class="info_tab">
            <div class="th_img" style="display: inline-block;">
                <img src="">
            </div>
            <div class="info_tab_bl">
                <ul>
                    <li style="margin-top: 5px;">기사 제목</li>
                    <li>기사글 요약</li>
                    <li>보도매체</li>
                </ul>
            </div>
        </div>
        <div class="info_tab">
            <div class="th_img" style="display: inline-block;">
                <img src="">
            </div>
            <div class="info_tab_bl">
                <ul>
                    <li style="margin-top: 5px;">기사 제목</li>
                    <li>기사글 요약</li>
                    <li>보도매체</li>
                </ul>
            </div>
        </div> 
    </div>
</div>
<script>
    function blogOn() {
        document.getElementById("blog").style.display = "block";
        document.getElementById("news").style.display = "none";
    }
    function newsOn() {
        document.getElementById("news").style.display = "block";
        document.getElementById("blog").style.display = "none";
    }
    function reviewOn(){
        document.getElementById("review_over").style.display="block";
    }
    function close_review(){
        document.getElementById("review_over").style.display="none";
    }
</script>
</body>
</html>