<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overlayjoin{
            height: 100%;
            width: 100%;
            display:none;
            position:fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.2);
        }
        .overlaylogin{
            height: 100%;
            width: 100%;
            display:none;
            position:fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.2);
        }
        .overlayupdate{
            height: 100%;
            width: 100%;
            display:none;
            position:fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.2);
        }
        .joinOver{
            max-width: 500px;
            margin: auto;
            margin-top: 100px;
            border: 3px solid black;
            border-radius: 10px;
            background: white;
        }
        form{
            margin:10px;
        }
        .mainInfojoin{
            width: 70%;
            padding: 3px;
            box-sizing: border-box;
            margin-bottom: 10px;
            margin-left: 35px;
            border: none;
            outline: none;
            border: 1px solid gray;
            font-size: 15px;
            border-radius: 5px;
        }
        .mainInfologin{
            width: 70%;
            padding: 3px;
            box-sizing: border-box;
            margin-bottom: 10px;
            margin-left: 75px;
            border: none;
            outline: none;
            border: 1px solid gray;
            font-size: 15px;
            border-radius: 5px;
        }
        .joinsub{
            max-width: 50%;
            margin-left:165px;
            align-content: center;
        }
        .loginsub{
            max-width: 60%;
            margin-left:210px;
            align-content: center;
        }
        h2{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .closebtn{
            position: relative;
            top: 10px;
            left:470px;
            font-size: 20px;
            cursor: pointer;
        }
        hr{
            width: 85%;
        }
    </style>
</head>
<body>
    <div>
    
    
        gdgd
    </div>
    <div id="overjoin" class="overlayjoin">
        <div class="joinOver">
            <span class="closebtn" onclick="closejoin()" title="close">X</span>
            <h2>BZBZ<br>회원가입</h2>
            <hr>
            <form action="#" method="post">
                <input class="mainInfojoin" type="text" placeholder="ID를 입력해주세요">
                <button onclick ="">중복확인</button> 
                <input class="mainInfojoin" type="password" placeholder="비밀번호를 입력해주세요">
                <br>
                <input class="mainInfojoin" type="text" placeholder="사용하실 닉네임을 입력해주세요">
                <button onclick ="">중복확인</button> 
                <br>
                <label for="gen" style="margin-left: 35px;">성별<br>
                    <input id="gen"type="radio" style="margin-left: 50px;" name="성별" value="남">남
                    <input id="gen"type="radio" name="성별" value="여">여
                </label><br><br>
                <label for="age" style="margin-left: 35px;">연령<br>
                    <input id="age" type="radio" style="margin-left: 50px;" name="연령" value="10">10대
                    <input id="age" type="radio" name="연령" value="20">20대
                    <input id="age" type="radio" name="연령" value="30">30대<br>
                    <input id="age" type="radio" style="margin-left: 50px;" name="연령" value="40">40대
                    <input id="age" type="radio" name="연령" value="50">50대
                    <input id="age" type="radio" name="연령" value="60">60대 이상
                </label><br><br>                            
                <hr>
                <input type="submit" class="joinsub"value="회원가입을 완료합니다">
                <br><br>
            </form>
        </div>
    </div>
    <div id="overlogin" class="overlaylogin">
        <div class="joinOver">
            <span class="closebtn" onclick="closelogin()" title="close">X</span>
            <h2>BZBZ<br>로그인</h2>
            <hr>
            <form action="#" method="post">
                <input id="loginId" class="mainInfologin" type="text" placeholder="ID를 입력해주세요"> 
                <input id="loginPw" class="mainInfologin" type="password" placeholder="비밀번호를 입력해주세요">
                <br>
                <hr>
                <input type="submit" class="loginsub" value="로그인">
                <br><br>
            </form>
        </div>
    </div>
    <div id="overUpdate" class="overlayupdate">
        <div class="joinOver">
            <span class="closebtn" onclick="closeupdate()" title="close">X</span>
            <h2>BZBZ<br>회원정보수정</h2>
            <hr>
            <form action="#" method="post">
                <input id="oldPw" class="mainInfologin" type="password" placeholder="기존 비밀번호를 입력해주세요">
                <input id="newPw" class="mainInfologin" type="password" placeholder="새 비밀번호를 입력해주세요">
                <br>
                <hr>
                <input type="submit" style="margin-left: 190px;" value="회원정보수정">
                <br>
                <br>
            </form>
        </div>
    </div>
   <script>
        function openjoin(){
            document.getElementById("overjoin").style.display="block";
        }
        function openlogin(){
            document.getElementById("overlogin").style.display="block";
        }
        function openupdate(){
            document.getElementById("overUpdate").style.display="block";
        }
        function closejoin(){
            document.getElementById("overjoin").style.display="none";            
        }
        function closelogin(){
            document.getElementById("overlogin").style.display="none";            
        }
        function closeupdate(){
            document.getElementById("overUpdate").style.display="none";
        }
    </script>
    <button class="openbtn" onclick="openjoin()">회원가입</button>
    <button class="openbtn" onclick="openlogin()">로그인</button>
    <button class="openbtn" onclick="openupdate()">회원정보수정</button>
</body>
</html>